/* pages/multiple/multiple.wxss */

.the-label{ width: 100%; background-color: #fff; padding: 70rpx 30rpx 40rpx; box-sizing: border-box; margin-bottom: 20rpx;}
.the-label .th{ width: 100%; overflow: hidden; }
.the-label .th .ti{ font-size: 30rpx;}
.the-label .th .tt{ color: #b2b2b2; font-size: 24rpx; }
.the-label .list{ width: 100%; overflow: hidden; margin-top: 48rpx;}
.the-label .list .li{ padding: 0 25rpx; height: 60rpx; line-height: 60rpx; border: 1px solid #f0f0f0;  border-radius: 10rpx; 
overflow: hidden; font-size: 26rpx; color: #808080; float: left; margin: 0 17rpx 17rpx 0; position: relative;}
.the-label .list .li.cur{ color: #55beb7; border-color: #55beb7;}


.seled{ width: 100%; margin-top: 30rpx; color: #666; font-size: 28rpx; padding: 0 30rpx; box-sizing: border-box;}
.seled .sel-v{ color: #f00; font-weight: 700; font-size: 30rpx; margin-top: 20rpx; }
