<!--pages/single/single.wxml-->
<!-- 单选操作 -->
<view class='list'>
  <block wx:for="{{items}}" wx:for-item="v" wx:key="k" wx:for-index="index">
    <view class='li {{v.checked?"cur":""}}' data-index='{{index}}' data-value="{{v.value}}" bindtap='selSingle'>     
      <label class='ti'>{{v.value}} </label>
    </view>
  </block>
</view>

<!-- 这里用来存储选中的标签的值 {{selVal}}-->
<view class='seled'>
  <view class='tt'>你当前选中的是：</view>
  <label class='sel-v'>{{selVal}}</label>
</view>



